st: 0 edit list: 1 Missing key frame while searching for timestamp: 3003
st: 0 edit list 1 Cannot find an index entry before timestamp: 3003.
Packet corrupt (stream = 0, dts = 118699581)
.
Invalid NAL unit size (90447 > 15441).
Error splitting the input into NAL units.
Traceback (most recent call last):
  File "/rds/general/user/tst116/home/TrackBEETag/Code/pyAV_test.py", line 36, in <module>
    status = main(sys.argv)
  File "/rds/general/user/tst116/home/TrackBEETag/Code/pyAV_test.py", line 31, in main
    makepng(filename)
  File "/rds/general/user/tst116/home/TrackBEETag/Code/pyAV_test.py", line 18, in makepng
    for frame in container.decode(video=0):
  File "av/container/input.pyx", line 183, in decode
  File "av/packet.pyx", line 103, in av.packet.Packet.decode
  File "av/stream.pyx", line 171, in av.stream.Stream.decode
  File "av/codec/context.pyx", line 506, in av.codec.context.CodecContext.decode
  File "av/codec/context.pyx", line 409, in av.codec.context.CodecContext._send_packet_and_recv
  File "av/error.pyx", line 336, in av.error.err_check
av.error.InvalidDataError: [Errno 1094995529] Invalid data found when processing input; last error log: [h264] Error splitting the input into NAL units.
[h264 @ 0x55d73df0f080] Invalid NAL unit size (90447 > 15441).
[h264 @ 0x55d73df0f080] Error splitting the input into NAL units.
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85685a1b: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85685b68: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85685cad: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85685e01: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85685f48: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x8568608c: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x856861f0: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85686334: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85686488: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x856865da: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x8568671f: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85686878: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85686b09: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85686c64: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85686db1: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85686ef4: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85687047: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x8568718f: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x856872e4: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x8568743c: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x8568757e: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 0, offset 0x856876d6: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85828334: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85828480: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x858285dc: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85828721: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x8582885f: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x858289b9: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85828b14: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85828c58: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85828daf: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85828ef3: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85829049: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85829195: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85829427: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x8582956e: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x858296d5: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x8582981e: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85829960: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85829ab5: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85829c0e: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85829d4a: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85829ea7: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 0, offset 0x85829ffc: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x859cb9d2: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x859cbb16: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x859cbc59: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x859cbdc2: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x859cbefa: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x859cc056: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x859cc193: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x859cc2f0: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x859cc446: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x859cc57d: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x859cc6e5: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x859cc825: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x859ccac4: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x859ccc11: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x859ccd59: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x859ccec3: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x859ccfea: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x859cd154: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x859cd296: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x859cd3ea: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x859cd53b: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x859cd67d: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 0, offset 0x859cd7d2: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85b6c1ad: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85b6c2f0: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85b6c447: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85b6c598: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85b6c6d9: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85b6c831: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85b6c989: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85b6cac8: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85b6cc2d: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85b6cd62: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85b6cebf: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85b6d013: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85b6d2a4: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85b6d3f3: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85b6d539: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85b6d691: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85b6d7e8: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85b6d92d: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85b6da7f: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85b6dbc3: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85b6dd08: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 0, offset 0x85b6de71: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85d0b670: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85d0b7b9: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85d0b913: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85d0ba6f: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85d0bbb1: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85d0bd12: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85d0be54: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85d0bfa5: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85d0c0e8: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85d0c232: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85d0c37e: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85d0c4df: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85d0c76b: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85d0c8be: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85d0ca16: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85d0cb68: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85d0cca8: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85d0cdf7: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85d0cf4c: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85d0d097: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85d0d1f1: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85d0d32c: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 0, offset 0x85d0d48a: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85eaf70d: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85eaf86f: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85eaf9b7: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85eafafb: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85eafc5d: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85eafd98: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85eafeee: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85eb0045: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85eb0186: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85eb02d8: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85eb0435: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85eb056e: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85eb0816: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85eb0962: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85eb0ab0: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85eb0c0c: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85eb0d4b: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85eb0e97: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85eb0fe7: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85eb113c: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x85eb1286: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 0, offset 0x85eb13d0: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x860513aa: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x860514f7: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86051640: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86051793: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x860518d9: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86051a2f: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86051b78: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86051cce: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86051e12: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86051f74: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x860520b7: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86052205: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86052498: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x860525f1: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86052741: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x8605288b: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x860529c9: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86052b27: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86052c80: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86052dc4: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86052f15: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x8605305c: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 0, offset 0x860531b2: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x861f4f2e: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x861f506f: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x861f51be: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x861f5321: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x861f5458: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x861f55bb: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x861f56fa: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x861f584d: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x861f59a8: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x861f5aef: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x861f5c39: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x861f5d90: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x861f602f: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x861f6172: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x861f62cf: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x861f640c: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x861f655b: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x861f669d: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x861f67fd: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x861f693b: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x861f6aa4: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 0, offset 0x861f6be0: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86396ee1: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86397044: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86397178: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x863972c3: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86397418: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86397575: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x863976bf: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86397808: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86397959: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86397a94: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86397bf2: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86397d47: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86397fe2: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86398131: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86398273: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x863983c3: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86398519: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x8639866b: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x863987b4: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86398908: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86398a46: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86398b9f: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 0, offset 0x86398cfe: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x8653670a: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86536850: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x8653699a: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86536afd: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86536c44: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86536d87: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86536ed9: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x8653702d: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x8653717e: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x865372c2: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x8653741d: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86537560: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x865377f6: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x8653794b: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86537aa5: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86537bea: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86537d3f: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86537e86: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86537fe3: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x86538132: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x8653826f: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 0, offset 0x865383b9: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x866d582e: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x866d5977: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x866d5acd: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x866d5c0b: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x866d5d57: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x866d5ea7: partial file
[mov,mp4,m4a,3gp,3g2,mj2 @ 0x55d73dd718c0] stream 1, offset 0x866d6007: partial file
