Thu 25 Mar 03:08:14 GMT 2021
loading modules
/rds/general/user/tst116/home/anaconda3/envs/trackenv/bin/python
running code
Thu 25 Mar 03:08:15 GMT 2021
/rds/general/user/tst116/home/TrackBEETag/Data/P1000008.MP4
The end.
MATLAB is selecting SOFTWARE OPENGL rendering.

                                                                              < M A T L A B (R) >
                                                                    Copyright 1984-2020 The MathWorks, Inc.
                                                                    R2020b (9.9.0.1467703) 64-bit (glnxa64)
                                                                                August 26, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
>> >> Thu 25 Mar 03:08:55 GMT 2021
Done! Moving files
Finished!
Thu 25 Mar 03:08:55 GMT 2021

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        24             8
 Used       :         3 (peak)   2.25 (ave)

============================================
