Thu 25 Mar 03:20:55 GMT 2021
loading modules
Thu 25 Mar 03:20:56 GMT 2021
running code
/rds/general/user/tst116/home/TrackBEETag/Data/P1000005.MP4
The end.
MATLAB is selecting SOFTWARE OPENGL rendering.

                                                                              < M A T L A B (R) >
                                                                    Copyright 1984-2020 The MathWorks, Inc.
                                                                    R2020b (9.9.0.1467703) 64-bit (glnxa64)
                                                                                August 26, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
>> >> Thu 25 Mar 03:21:52 GMT 2021
Done! Moving files
Finished!
Thu 25 Mar 03:21:52 GMT 2021

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        96             8
 Used       :         0 (peak)   2.31 (ave)

============================================
