loading modules
running code
Tue 16 Mar 20:19:01 GMT 2021
/rds/general/user/tst116/home/TrackBEETag/Data/S2300002iframe.MP4
MATLAB is selecting SOFTWARE OPENGL rendering.

                                                                              < M A T L A B (R) >
                                                                    Copyright 1984-2020 The MathWorks, Inc.
                                                                    R2020b (9.9.0.1467703) 64-bit (glnxa64)
                                                                                August 26, 2020

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
>> >> Tue 16 Mar 20:20:40 GMT 2021
Done! Moving files
Finished!

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        96             8
 Used       :         0 (peak)   0.32 (ave)

============================================
